{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1"
  },
  "name": "cinema-tickets-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmnaJanahi/cinema-tickets-back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmnaJanahi/cinema-tickets-back-end/issues"
  },
  "homepage": "https://github.com/AmnaJanahi/cinema-tickets-back-end#readme"
}
