{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#7e305f",
    "titleBar.activeForeground": "#FFFFFF",
    "titleBar.inactiveBackground": "#7e305f",
    "titleBar.inactiveForeground": "#FFFFFF99"
  }
}
