{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#550d38",
    "titleBar.activeForeground": "#FFFFFF",
    "titleBar.inactiveBackground": "#842c61",
    "titleBar.inactiveForeground": "#FFFFFF99"
  }
}
